# Configuración de variables de simulación de la API

NUXT_PUBLIC_CHECK_PROBABILITY="0.5"
NUXT_PUBLIC_CHECK_DELAY="1000"
NUXT_PUBLIC_NETWORK_MAX_LATENCY="1200"
NUXT_PUBLIC_NETWORK_MIN_LATENCY="300"
NUXT_PUBLIC_NETWORK_ERROR_PROBABILITY="0.15"